<html>
    <head>
        <title> Home </title>
        <style>
            body {
                background: url("598.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            ul {
                list-style-type: none;
                margin: 10;
                padding: 0;
                overflow: hidden;
                background-color: rgba(131, 139, 153,0.4);
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }

            li a:hover {
                background-color: #111;
            }
            center{
            	padding:50px 50px;
            	font-family: Georgia;
            	font-size:40px;
            	font-weight: bolder;
            	margin-left:30px;

            }
        </style>
    </head>
    <body>
        <div>
          <ul>
           <!-- <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#news">Booking</a></li>
            <li><a href="#contact">Hall reviews</a></li>-->
            <li style="float:right"><a href="login.php">Login</a></li>
            <li style="float: center"><a href="#">Home</a></li>
          </ul>
        </div>
        <center>
          <br><br>
          <h2 style="color: black">
	        	STUDENT WORKSHOP <br> AND  <br> GUEST LECTURE <br> TRACKING SYSTEM
	        </h2>
	    </center>
    </body>
</html>
